Learn Next.js 15 in 1 hour - Beginner Tutorial (https://www.youtube.com/watch?v=_EgI9WH8q1A)

https://github.com/gopinav/Next.js-15-Crash-Course/tree/main/nextjs-demo
https://github.com/Annie-Huang/next.js-15-crash-course

-------------------------------------------------------------------------------------------

PS C:\react> npx create-next-app@latest
√ What is your project named? ... next.js-15-crash-course
√ Would you like to use TypeScript? ... No / Yes
√ Would you like to use ESLint? ... No / Yes
√ Would you like to use Tailwind CSS? ... No / Yes
√ Would you like your code inside a `src/` directory? ... No / Yes
√ Would you like to use App Router? (recommended) ... No / Yes
√ Would you like to use Turbopack for `next dev`? ... No / Yes
√ Would you like to customize the import alias (`@/*` by default)? ... No / Yes
Creating a new Next.js app in C:\react\next.js-15-crash-course.

------------
git remote add origin https://github.com/Annie-Huang/Next.js-15-Crash-Course.git
git branch -M main
git push -u origin main


--------------


http://localhost:3000/about
http://localhost:3000/blog/first-post
http://localhost:3000/products/iphone

Route group (by pass the '()' text)
http://localhost:3000/forgot-password
http://localhost:3000/login
http://localhost:3000/register

http://localhost:3000/products/iphone   <--- additional layout on top the the root layout
